<!DOCTYPE html>

<html>

	<head>
		<link href="css\main.css" rel="stylesheet">
		</head>

<body>
	<div class="outer">
	<div class ="calculator" id="calc">
	<form>
		<input type="text" id="display"><br>

		<div class="section">
		<input type="button" value="C" id="c" onclick="addtoscreen('c')">
		<input type="button" value="X^3" id="keys" onclick="power(3)">
		<input type="button" value="<--" id="keys" onclick="backspace()">
		<input type="button" value="*" id="keys" onclick="addtoscreen('*')">
		<br>


		<input type="button" value="1" id="keys" onclick="addtoscreen('1')">
		<input type="button" value="2" id="keys" onclick="addtoscreen('2')">
		<input type="button" value="3" id="keys" onclick="addtoscreen('3')">
		<input type="button" value="/" id="keys" onclick="addtoscreen('/')"><br>

		<input type="button" value="4" id="keys" onclick="addtoscreen('4')">
		<input type="button" value="5" id="keys" onclick="addtoscreen('5')">
		<input type="button" value="6" id="keys" onclick="addtoscreen('6')">
		<input type="button" value="-" id="keys" onclick="addtoscreen('-')"><br>

		<input type="button" value="7" id="keys" onclick="addtoscreen('7')">
		<input type="button" value="8" id="keys" onclick="addtoscreen('8')">
		<input type="button" value="9" id="keys" onclick="addtoscreen('9')">
		<input type="button" value="+" id="keys" onclick="addtoscreen('+')"><br>

		<input type="button" value="." id="key2" onclick="addtoscreen('.')">
		<input type="button" value="=" id="equal" onclick="answer()">
		<input type="button" value="0" id="key1" onclick="addtoscreen('0')"><br>

		<input type="button" value="f1" id="f1" onclick="fisdunction()">
		<a href ="\\file2\Coding Boot Camp\Cohort 3\Malcolm Myles\Dorothy\index_DD.html"><input type="button" value="f2" id="f2" ></a>
		<a href ="\\file2\Coding Boot Camp\Cohort 3\Malcolm Myles/CALCULATOR2/index.html"><input type="button" value="f3" id="f3" ></a>
		<input type="button" value="f4" id="f4" ><br>

		<a href ="\\file2\Coding Boot Camp\Cohort 3\Malcolm Myles\Dorothy\Assign_Calculator_Bio/index.html"><input type="button" value="Bio" id="keys" "</a>
		<br>




		</div>
	</div>





	</form>





</div>

<script src="..\Assignment 4\js\logic.js"></script>

</body>
</html>
